/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2512                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Setup: Matches https://doi.org/10.3390/en16134996 Tables 3 and 4, suggests hRefConst

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hRefConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight       120.93;
    }
    equationOfState
    {
        rho        172.51;
    }
    thermodynamics
    {
        Hf          0;
        Cp          1200.7;  // https://doi.org/10.3390/en16134996  J/(kg*K)
        Tref        358;  // https://www.engineeringtoolbox.com/dichlorodifluoromethane-R-12-d_972.html K
        Eref        213040;  // https://www.engineeringtoolbox.com/dichlorodifluoromethane-R-12-d_972.html J/kg
    }
    transport
    {
        mu          1.6391e-05;  //  dynamic viscosity Pa*s https://webbook.nist.gov/cgi/cbook.cgi?ID=C75718&Mask=1F
        Pr          1.128;   // Prandtl number Pr=cp*mu/k, k = 0.018 
    }
}


// ************************************************************************* //
