FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];
internalField   uniform 1e-5;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1e-5;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 1e-5;
        value           uniform 1e-5;
    }
    unheated_wall
    {
        type            kqRWallFunction;
        value           uniform 1e-5;
    }
    heated_wall
    {
        type            kqRWallFunction;
        value           uniform 1e-5;
    }
    axis
    {
        type            empty;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
}
