FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];
internalField   uniform 359.98;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 359.98;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 359.98;
        value           uniform 359.98;
    }
    unheated_wall
    {
        type            zeroGradient;
    }
    heated_wall
    {
        type            zeroGradient;
    }
    axis
    {
        type            empty;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
}
