FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// temperature
// Matches https://doi.org/10.3390/en16134996 Table 4. using saturation temperature DEBORA 1

dimensions      [0 0 0 1 0 0 0];
internalField   uniform 359.98;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 359.98;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 359.98;
        value           uniform 359.98;
    }
    unheated_wall
    {
        type            zeroGradient;
    }
    heated_wall
    {
		type            copiedFixedValue;
        sourceFieldName T.liquid;
        value           uniform 341.67; // Matches https://doi.org/10.3390/en16134996 Table 4. using inlet temperature DEBORA 1
    }
    axis
    {
        type            empty;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
}
